<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/single_champ.css">
    <title>Dun's Viktor Guide</title>
</head>
<body>
    <div id="blanket"></div>
    <div id='champs'>
        <div id='aatrox' class='champion' data-difficulty="medium">
            <div class="card"></div>
            <img class="champion_icon" src="images/aatrox.png" alt="Aatrox">
            <h3>Aatrox</h3>
            <img class="summ1" src="images/ignite.jpg" alt="Ignite">
            <div class='content'>
                <img class="runes" src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>
            </div>
        </div>

        <div id='Ahri' class='champion' data-difficulty="medium">
            <img class="champion_icon" src="images/ahri.png" alt="Ahri">
            <h3>Ahri</h3>
            <img class="summ1" src="images/cleanse.jpg" alt="Cleanse">
            <div class='content'>
                <figure>
                    <img class="runes" src="images/PhaseRush.png" alt="PhaseRush">
                </figure>
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Early laning is pretty easy, should only be using E's mainly because going for q 
                        trade might get you caught up in charm. Main goal is to avoid dying to her level 6 all 
                        in and trying to have good vision as she has really good gank setup.
                    </p>
                </div>
            </div>
        </div>

        <div id='Akali' class='champion' data-difficulty="medium">
            <img class="champion_icon" src="images/akali.jpg" alt="Akali">
            <h3>Akali</h3>
            <img class="summ1" src="images/Barrier.jpg" alt="Barrier">
            <img src="images/teleport.png" alt="Teleport" class="summ2">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Anivia' class='champion' data-difficulty="easy">
            <img class="champion_icon" src="images/anivia.jpg" alt="Anivia">
            <h3>Anivia</h3>
            <img class="summ1" src="images/teleport.png" alt="Teleport">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Annie' class='champion' data-difficulty="easy">
            <img class="champion_icon" src="images/Annie.jpg" alt="Annie">
            <h3>Annie</h3>
            <img class="summ1" src="images/cleanse.jpg" alt="Cleanse">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='AurelionSol' class='champion' data-difficulty="hard">
            <img class="champion_icon" src="images/asol.jpg" alt="Aurelion Sol">
            <h3>Aurelion Sol</h3>
            <img class="summ1" src="images/teleport.png" alt="Barrier">
            <img class="summ2" src="images/heal.jpg" alt="Heal">

            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Azir' class='champion' data-difficulty="medium">
            <img class="champion_icon" src="images/Azir.jpg" alt="Azir">
            <h3>Azir</h3>
            <img class="summ1" src="images/teleport.png" alt="Barrier">
            <img class="summ2" src="images/heal.jpg" alt="Heal">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Brand' class='champion' data-difficulty="easy">
            <img class="champion_icon" src="images/brand.jpg" alt="Brand">
            <h3>Brand</h3>
            <img class="summ1" src="images/cleanse.jpg" alt="Cleanse">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Cassiopeia' class='champion' data-difficulty="medium">
            <img class="champion_icon" src="images/cassiopeia.jpg" alt="Cassiopeia">
            <h3>Cassiopeia</h3>
            <img class="threesum" src="images/ignite.jpg" alt="Ignite">
            <img class="threesum" src="images/heal.jpg" alt="Heal">
            <img class="threesum" src="images/teleport.png" alt="Teleport">

            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Corki' class='champion' data-difficulty="easy">
            <img class="champion_icon" src="images/corki.jpg" alt="Corki">
            <h3>Corki</h3>
            <img class="threesum" src="images/ignite.jpg" alt="Ignite">
            <img class="threesum" src="images/heal.jpg" alt="Heal">
            <img class="threesum" src="images/teleport.png" alt="Teleport">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Diana' class='champion' data-difficulty="hard">
            <img class="champion_icon" src="images/diana.jpg" alt="Diana">
            <h3>Diana</h3>
            <img class="summ1" src="images/exhaust.jpg" alt="Exhaust">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Ekko' class='champion' data-difficulty="hard">
            <img class="champion_icon" src="images/ekko.jpg" alt="Ekko">
            <h3>Ekko</h3>
            <img class="summ1" src="images/teleport.png" alt="Teleport">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Fizz' class='champion' data-difficulty="hard">
            <img class="champion_icon" src="images/fizz.jpg" alt="Fizz">
            <h3>Fizz</h3>
            <img class="summ1" src="images/Barrier.jpg" alt="Barrier">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Galio' class='champion' data-difficulty="medium">
            <img class="champion_icon" src="images/galio.jpg" alt="Galio">
            <h3>Galio</h3>
            <img class="summ1" src="images/cleanse.jpg" alt="Cleanse">
            <img class="summ2" src="images/teleport.png" alt="Teleport">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>

        <div id='Gangplank' class='champion' data-difficulty="easy">
            <img class="champion_icon" src="images/asol.jpg" alt="Aurelion Sol">
            <h3>Aurelion Sol</h3>
            <img class="summ1" src="images/Barrier.jpg" alt="Barrier">
            <img class="summ2" src="images/flash.jpg" alt="Flash">
            <div class='content'>
                <img src="images/PhaseRush.png" alt="PhaseRush">
                <div>
                    <h1>Tips and Tricks</h1>
                    <p class="tips">
                        Careful with early trades, don't over step he can punish really hard early levels.
                        Your only goal this lane is to get 2nd hexcore upgrade, once you get q upgrade you can kite him easily.
                    </p>
                </div>  
            </div>
        </div>
        <script src="scripts/square_image.js"></script>
        <script src="scripts/collapse_content.js"></script>
    </div>
</body>
</html>